var.basedir = var.CWD
var.sslcertpath = env.HOME + "/.ssl-cert.pem"
server.document-root = basedir
server.port = 8000

debug.log-request-header = "enable"
# probably error are showed in terminal without this
#server.errorlog = "/tmp/.lighttpd-error.log"
#
# http://redmine.lighttpd.net/wiki/1/Docs:ModDirlisting
dir-listing.activate = "enable"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript"
)

# handle CGI script '.cgi' as executable
#server.modules = ("mod_cgi", "mod_proxy_core")

server.modules = ("mod_cgi", "mod_accesslog")

accesslog.filename = "/tmp/.lighttpd-access.log"

# CGI is the way
cgi.assign = (".cgi" => "",
              ".php" => "/usr/bin/php-cgi",
	      ".pm"  => "/usr/bin/perl")

#$HTTP["url"] =~ "/4chan" {
#	proxy-core.rewrite-request = ( 
#		"_uri" => ( "^/4chan/?(.*)" => "/$1" ),
#		"Host" => (".*" => "4chan.org" ),
#	)
#}

# SSL <http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:SSL>
$SERVER["socket"] == ":8080" {
	ssl.engine  = "enable"
	ssl.pemfile = var.sslcertpath
}
