#!/bin/bash
OPEN_PROJECT_NAME="pies"

if [ "$PROJECT_NAME" = "$OPEN_PROJECT_NAME" ]; then
    return
fi

export PROJECT_NAME=$OPEN_PROJECT_NAME
export PROJECT_DIR="$PWD"

# Let's make sure this is a hubflow enabled repo
yes | git hf init >/dev/null 2>/dev/null

# Quick directory switching
alias root="cd $PROJECT_DIR"
alias overrides="root; cd pies2overrides"

# Commands
alias test="root; py.test -s"
alias install="_install_project"
alias distribute="_distribute_project"
alias leave="_leave_project"

function _install_project()
{
    CURRENT_DIRECTORY="$PWD"
    root
    sudo python setup.py install
    overrides
    sudo python setup.py install
    cd $CURRENT_DIRECTORY
}

function _distribute_project()
{
    CURRENT_DIRECTORY="$PWD"
    root
    sudo rm -rf dist build
    python setup.py sdist upload
    python setup.py bdist_wheel upload
    overrides
    sudo rm -rf dist build
    python setup.py sdist upload
    python setup.py bdist_wheel upload
}

function _leave_project()
{
    export PROJECT_NAME=""
    export PROJECT_DIR=""

    unalias root
    unalias overrides
    unalias test
    unalias install
    unalias distribute
    unalias leave
}
